<!DOCTYPE html>
<html xml:lang="sk" lang="sk">

<head>
  <title>Diamong Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="layout.css" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=La Belle Aurore"> </head>

<body>
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-1">
          <div class="col-md-12 my-3"><i class="d-block fa fa-diamond fa-5x text-primary"></i></div>
        </div>
        <div class="col-md-2">
          <a class="nav-link text-primary my-5" href="./index.html">Diamond Gym</a>
        </div>
        <div class="col-md-6">
          <ul class="navbar-nav">
            <!--  style="margin-right: 0!important;" -->
            <h1 class="style2 py-4 text-light text-center" >...for better life</h1>
          </ul>
        </div>
        <div class="col-md-1 ">
        </div>
        <div class="col-md-2 ar">
          <a class="btn navbar-btn ml-2 text-white btn-primary py-2 my-5" href="../profile/index.html"><i class="fa d-inline fa-lg fa-user-circle-o"> </i> Profil</a>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-dark opaque-overlay">
    <div class="container">
      <div class="row">
        <div id="menu" class="col-md-2 bg-dark">
          <ul class="nav nav-pills flex-column text-left ">
            <li class="nav-item p-1">
              <a href="./index.html" class="active nav-link text-white" target=""><strong class="fa fa-home fa-home"></strong>&nbsp;Domov</a>
            </li>
            <li class="ac nav-item bg-info m-1 style9">
              <a href="#" class="nav-link text-white">Novinky</a>
            </li>
            <li class="ac nav-item bg-info m-1 style9">
              <a href="#" class="nav-link text-white">Naši tréneri</a>
            </li>
            <li class="ac nav-item m-1 bg-info style9">
              <a href="#" class="nav-link text-white">Udalosti</a>
            </li>
            <li class="ac nav-item bg-info m-1 style9">
              <a href="#" class="nav-link text-white">Služby</a>
            </li>
            <li class="nav-item p-1">
              <a href="./shop/index.html" class="nav-link active text-white"><strong class="fa fa-shopping-cart text-white"></strong>&nbsp;Obchod</a>
            </li>
            <li class="nav-item p-1">
              <a href="./community/index.html" class="active nav-link text-white"><strong class="fa fa-handshake-o text-white"></strong>&nbsp;Komunita</a>
            </li>
          </ul>
        </div>
        <div class="col-md-10 text-white">
          <div id="carouselArchitecture1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item">
                <img class="d-block img-fluid" alt=" " src="https://pingendo.github.io/templates/sections/assets/gallery_architecture_1.jpg" data-holder-rendered="true"> </div>
              <div id="carouselArchitecture" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselArchitecture" data-slide-to="0" class="active"><strong></strong></li>
                  <li data-target="#carouselArchitecture" data-slide-to="1" class=""><strong></strong></li>
                  <li data-target="#carouselArchitecture" data-slide-to="2" class=""><strong></strong></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-thumbnail mx-auto" alt="Hlavny obrazok posilovne" src="./img/empty-gym.png" data-holder-rendered="true"> </div>
                  <div class="carousel-item ">
                    <img class="d-block img-fluid img-thumbnail" alt="Hlavny obrazok posilovne z ineho uhla" src="./img/gymslider_2.png" data-holder-rendered="true"> </div>
                  <div class="carousel-item ">
                    <img class="d-block img-fluid img-thumbnail" alt="Kardio čast posilovne" src="./img/Gym.png" data-holder-rendered="true"> </div>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" alt=" "src="https://pingendo.github.io/templates/sections/assets/gallery_architecture_3.jpg" data-holder-rendered="true"> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 bg-dark">
          <h1 class="text-center">Otváracie hodiny</h1>
          <div>
            <div class="row">
              <div class="col-md-12">
                <p class="lead text-center text-white"><strong class="">Po-Pia</strong></p>
              </div>
            </div>
            <p class="lead">7:00-11:30
              <br> </p>
            <p class="lead">12:30-22:00</p>
          </div>
          <div>
            <p class="lead"><strong class="text-white">So-Ne</strong></p>
            <p class="lead">8:00-11:30</p>
            <p class="lead">12:30-21:00</p>
          </div>
        </div>
        <div class="col-md-10 my-3">
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="action text-white nodec">
                <div class="p-4 col-md-12 bg-dark"> <strong class="d-block fa fa-3x fa-pie-chart"></strong>
                  <h2 class="my-3 text-white">Všetko a viac</h2>
                  <p>Velký výber posilovacích prístrojov, činiek, sáun, trénerov a sypačiek!</p>
                </div>
              </a>
            </div>
            <div class="col-md-3">
              <a href="#" class="action text-white nodec">
                <div class="col-md-12 p-4"> <strong class="d-block fa fa-3x fa-calendar"></strong>
                  <h2 class="my-3 text-white">Nás stihneš!</h2>
                  <p>Máme ovorené aj cez víkend! A cez týždeň sme tu pre teba skoro stále.</p>
                </div>
              </a>
            </div>
            <div class="col-md-3">
              <a href="./shop/index.html" class="action text-white nodec">
                <div class="col-md-12 p-4"> <strong class="d-block fa fa-3x fa-shopping-cart"></strong>
                  <h2 class="my-3 text-white">Nakúp si!</h2>
                  <p>Priamy výber doplnkov priamo u nás v našom e-shope alebo priamo vo fitku!</p>
                </div>
              </a>
            </div>
            <div class="col-md-3">
              <a href="./community/index.html" class="action text-white nodec">
                <div class="col-md-12 p-4"> <strong class="ikonky d-block fa fa-3x fa-commenting-o"></strong>
                  <h2 class="text my-3 text-white">Komunita</h2>
                  <p>Máme fórum, kde môžete zdieľať svoj pokrok, či sa spýtať na nejakú radu.</p>
                </div>
              </a>
            </div>
          </div>
          <hr class="style6 bg-info"> 
        </div>
      </div>
    </div>
  </div>
  <div class="text-center text-white bg-dark">
    <div class="container">
      <div class="row"> </div>
      <div class="row">
        <div class="col-md-2 bg-dark"></div>
        <div class="col-md-3">
          <div class="p-3 align-self-center col-md-12">
            <div class="card">
              <div class="card-block p-5 opaque-overlay bg-dark style8">
                <h5>Jednorázový vstup</h5>
                <h4>€2.99</h4>
                <hr class="bg-primary">
                <p>Vyskúšaj nás!</p>
                <a href="#" class="btn btn-secondary">Kúpiť</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-3 align-self-center col-md-12">
            <div class="card">
              <div class="card-block p-5 style7 bg-primary">
                <h2 class="text-white">Mesačná permanentka<br>€29.99</h2>
                
                <hr class="bg-dark">
                <p class="text-white">Neobmedzený vstup do fitness centra na celý mesiac!</p>
                <a href="#" class="btn btn-secondary">Kúpiť</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="p-3 align-self-center col-md-12">
            <div class="card">
              <div class="card-block p-5 opaque-overlay bg-dark style8">
                <h5>Ročná permanentka</h5>
                <h4>€299.99</h4>
                <hr class="bg-primary">
                <p>Kúp si pernamentku na celý rok a viac to nerieš</p>
                <a href="#" class="btn btn-secondary">Kúpiť</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 bg-dark"></div>
      </div>
    </div>
  </div>
  <div class="py-1 bg-secondary style4 style5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-3">
          <p class="lead text-white text-center py-5">Diamond Gym
            <br>Kontakt: +421 960 960 960
            <br>Ilkovičova 200, 754 01 Bratislava 4</p>
        </div>
        <div class="col-md-4 my-3">
          <img class="d-block img-fluid" alt="mapa" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=New+York+City&amp;center=New+York+City&amp;zoom=17&amp;size=640x400&amp;sensor=false"> </div>
        <div class="col-md-4  text-center align-self-center">
          <a href="https://www.facebook.com/" target="_blank"><strong class="fa fa-fw fa-facebook fa-3x text-white mx-3"></strong></a>
          <a href="https://twitter.com/" target="_blank"><strong class="fa fa-fw fa-twitter fa-3x text-white mx-3"></strong></a>
          <a href="https://www.instagram.com/" target="_blank"><strong class="fa fa-fw fa-instagram fa-3x text-white mx-3"></strong></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>