<!DOCTYPE html>
<html xml:lang="sk" lang="sk">

<head>
  <title>Komunitna sekcia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="layout.css" type="text/css"> </head>

<body>
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-1">
          <div class="col-md-12 my-3"><i class="d-block fa fa-diamond fa-5x text-primary"></i></div>
        </div>
        <div class="col-md-2">
          <a class="nav-link text-primary my-5" href="./index.html">Diamond Gym</a>
        </div>
        <div class="col-md-6">
          <ul class="navbar-nav">
            <!--  style="margin-right: 0!important;" -->
            <h1 class="style2 py-4 text-light text-center" >...for better life</h1>
          </ul>
        </div>
        <div class="col-md-1 ">
        </div>
        <div class="col-md-2 ar">
          <a class="btn navbar-btn ml-2 text-white btn-primary py-2 my-5" href="../profile/index.html"><i class="fa d-inline fa-lg fa-user-circle-o"> </i> Profil</a>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <ul class="nav nav-pills flex-column text-left">
            <li class="nav-item border border-dark p-1">
              <a href="../index.html" class="active nav-link"><i class="fa fa-home fa-home"></i>&nbsp;Domov</a>
            </li>
            <li class="nav-item border border-dark p-1">
              <a href="../shop/index.html" class="nav-link active"><i class="fa fa-shopping-cart"></i>&nbsp;Obchod</a>
            </li>
            <li class="nav-item border border-dark p-1">
              <a href="../community/index.html" class="active nav-link"><i class="fa fa-handshake-o"></i>&nbsp;Komunita</a>
            </li>
            <li class="ac nav-item bg-info m-1 style9">
              <a href="../community/" class="nav-link text-white ">Úvod</a>
            </li>
            <li class="ac nav-item bg-info m-1 style9">
              <a href="../community/" class="nav-link text-white ">Témy</a>
            </li>
            <li class="ac nav-item bg-info m-1 style9">
              <a href="../add-discussion/index.html" class="nav-link text-white menu-item-gray">Pridať príspevok</a>
            </li>
            <li class="ac nav-item bg-info m-1 style9">
              <a href="../community/" class="nav-link text-white ">Sledované</a>
            </li>
          </ul>
        </div>
        <div class="p-4 col-md-7" style="padding-top: 0!important;">
          <div class="text-center text-white bg-dark">
            <div class="container" style="padding-left: 0!important; padding-right: 0!important;">
              <div class="row">
                <div class="col-md-12 p-2" style="padding-left: 0!important; padding-right: 0!important;     padding-top: 0.3rem!important;">
                  <form class="form-inline m-0">
                    <div class="col-md-9" style="text-align: left;">
                      <input class="form-control mr-2" type="text" placeholder="Hľadaný výraz" style="width: 100%;" id="vyhladaj"> <label for="vyhladaj" style="opacity: 0;">vyhladavanie v komunitnej sekcii</label></div>
                    <div class="col-md-3">
                      <button class="btn btn-primary" type="submit" style="width: 100%;"><i class="fa fa-search"></i> Hľadať</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <h2 class="my-3" style="padding-bottom: 12px; border-bottom: 1px solid white;"><i class="fa fa-star-o"></i> Populárne diskusie</h2>
          <div class="row">
            <div class="col-md-8">
              <a href="../community/">
                <h5 style="display: inline-block; color: white;">Srvátkový vs. beef proteín?</h5>
              </a>
              <p style="display: inline-block; font-style: italic; padding-left: 6px;">(Stravovanie)</p>
            </div>
            <div class="col-md-4 hidden-xs" style="text-align: right; font-style: italic;">
              <p>30 príspevkov</p>
            </div>
            <div class="col-md-4 hidden-sm hidden-md hidden-lg" style="text-align: left; font-style: italic; padding-bottom: 24px;">
              <p>30 príspevkov</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <a href="../community/">
                <h5 style="display: inline-block; color: white;">Legpress alebo drepy?</h5>
              </a>
              <p style="display: inline-block; font-style: italic; padding-left: 6px;">(Cviky)</p>
            </div>
            <div class="col-md-4 hidden-xs" style="text-align: right; font-style: italic;">
              <p>17 príspevkov</p>
            </div>
            <div class="col-md-4 hidden-sm hidden-md hidden-lg" style="text-align: left; font-style: italic; padding-bottom: 24px;">
              <p>17 príspevkov</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <a href="../community/">
                <h5 style="display: inline-block; color: white;">Fullbody alebo split tréning?</h5>
              </a>
              <p style="display: inline-block; font-style: italic; padding-left: 6px;">(Tréning)</p>
            </div>
            <div class="col-md-4 hidden-xs" style="text-align: right; font-style: italic;">
              <p>30 príspevkov</p>
            </div>
            <div class="col-md-4 hidden-sm hidden-md hidden-lg" style="text-align: left; font-style: italic;">
              <p>30 príspevkov</p>
            </div>
          </div>
          <h2 class="my-3" style="padding-bottom: 12px; border-bottom: 1px solid white;"><i class="fa fa-archive"></i> Témy diskusií</h2>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="row">
                <div class="col-md-7">
                  <img src="img/food.jpg" style="max-width: 100%; border: 1px solid white;" alt="Stravovanie"> </div>
                <div class="col-md-5">
                  <a href="../community/">
                    <h5 style="display: inline-block; color: white;">Stravovanie</h5>
                  </a>
                  <p style="font-style: italic;">21 diskusií</p>
                  <form action="../add-discussion/index.html">
                    <button type="submit" class="btn btn-primary" align="center" style="width: 80%; margin-top: 20%;"><a class="fa fa-plus" style="color: inherit;"></a> Pridať</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="row">
                <div class="col-md-7">
                  <img src="img/training.jpg" style="max-width: 100%; border: 1px solid white;" alt="Trening"> </div>
                <div class="col-md-5">
                  <a href="../community/">
                    <h5 style="display: inline-block; color: white;">Tréning</h5>
                  </a>
                  <p style="font-style: italic;">19 diskusií</p>
                  <form action="../add-discussion/index.html">
                    <button type="submit" class="btn btn-primary" align="center" style="width: 80%; margin-top: 20%;"><a class="fa fa-plus" style="color: inherit;"></a> Pridať</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6" style="padding-top: 22px;">
              <div class="row">
                <div class="col-md-7">
                  <img src="img/exercises.jpg" style="max-width: 100%; border: 1px solid white;" alt="Cviky"> </div>
                <div class="col-md-5">
                  <a href="../community/">
                    <h5 style="display: inline-block; color: white;">Cviky</h5>
                  </a>
                  <p style="font-style: italic;">40 diskusií</p>
                  <form action="../add-discussion/index.html">
                    <button type="submit" class="btn btn-primary" align="center" style="width: 80%; margin-top: 20%;"><a class="fa fa-plus" style="color: inherit;"></a> Pridať</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6" style="padding-top: 22px;">
              <div class="row">
                <div class="col-md-7">
                  <img src="img/supplements.jpg" style="max-width: 100%; border: 1px solid white;" alt="Sypačky"> </div>
                <div class="col-md-5">
                  <a href="../community/">
                    <h5 style="display: inline-block; color: white;">Sypačky</h5>
                  </a>
                  <p style="font-style: italic;">28 diskusií</p>
                  <form action="../add-discussion/index.html">
                    <button type="submit" class="btn btn-primary" align="center" style="width: 80%; margin-top: 20%;"><a class="fa fa-plus" style="color: inherit;"></a> Pridať</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6" style="padding-top: 22px;">
              <div class="row">
                <div class="col-md-7">
                  <img src="img/losing.jpg" style="max-width: 100%; border: 1px solid white;" alt="Chudnutie"> </div>
                <div class="col-md-5">
                  <a href="../community/">
                    <h5 style="display: inline-block; color: white;">Chudnutie</h5>
                  </a>
                  <p style="font-style: italic;">37 diskusií</p>
                  <form action="../add-discussion/index.html">
                    <button type="submit" class="btn btn-primary" align="center" style="width: 80%; margin-top: 20%;"><a class="fa fa-plus" style="color: inherit;"></a> Pridať</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 p-4 hidden-xs" style="padding-top: 0!important;">
          <h2 class="my-3" style="padding-bottom: 12px; border-bottom: 1px solid white; margin-top: 0!important;"><i class="fa fa-users"></i> Práve online</h2>
          <div class="row">
            <div class="col-md-5">
              <img src="img/man.png" style="width: 100%; " alt="Profilova fotka uzivatela 1"> </div>
            <div class="col-md-7">
              <a href="../community/">
                <h4 style="color: white;">Jožo</h4>
              </a>
            </div>
          </div>
          <div class="row" style="padding-top: 12px;">
            <div class="col-md-5">
              <img src="img/man2.png" style="width: 100%; " alt="Profilova fotka uzivatela 2"> </div>
            <div class="col-md-7">
              <a href="../community/">
                <h4 style="color: white;">Peter</h4>
              </a>
            </div>
          </div>
          <div class="row" style="padding-top: 12px;">
            <div class="col-md-5">
              <img src="img/man3.png" style="width: 100%;" alt="Profilova fotka uzivatela 3"> </div>
            <div class="col-md-7">
              <a href="../community/">
                <h4 style="color: white;">Adrián</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--   <div class="modal-content" style="position: fixed; right: 50px; bottom: 0; width: 400px;">
    <div class="modal-header">
      <h5 class="modal-title">Verejný chat</h5>
    </div>
    <div class="modal-body">
      <p><b>Jožo:</b> Čaute</p>
    </div>
    <div class="modal-footer">
      <input class="form-control mr-2" type="text" placeholder="Tvoja správa...">
      <button type="button" class="btn btn-primary">Odoslať</button>
    </div>
  </div> -->
  <div class="py-1 bg-secondary style4 style5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-3">
          <p class="lead text-white text-center py-5">Diamond Gym
            <br>Kontakt: +421 960 960 960
            <br>Ilkovičova 200, 754 01 Bratislava 4</p>
        </div>
        <div class="col-md-4 my-3">
          <img class="d-block img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=New+York+City&amp;center=New+York+City&amp;zoom=17&amp;size=640x400&amp;sensor=false" alt="mapa"> </div>
        <div class="col-md-4  text-center align-self-center">
          <a href="https://www.facebook.com/" target="_blank"><span style="opacity:0;">fb</span><i class="fa fa-fw fa-facebook fa-3x text-white mx-3"></i></a>
          <a href="https://twitter.com/" target="_blank"><span style="opacity:0;">twitter</span><i class="fa fa-fw fa-twitter fa-3x text-white mx-3"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><span style="opacity:0;">IG</span><i class="fa fa-fw fa-instagram fa-3x text-white mx-3"></i></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
